<?xml version="1.0"?>
<font>
    <info face="Exo2-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="56" base="46" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Exo2-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="12" char="(" width="16" height="44" xoffset="0" yoffset="13" xadvance="15" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="13" char=")" width="16" height="44" xoffset="-1" yoffset="13" xadvance="15" chnl="15" x="0" y="45" page="0"/>
        <char id="124" index="96" char="|" width="7" height="44" xoffset="2" yoffset="13" xadvance="10" chnl="15" x="0" y="90" page="0"/>
        <char id="36" index="8" char="$" width="23" height="43" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="0" y="135" page="0"/>
        <char id="91" index="63" char="[" width="12" height="43" xoffset="2" yoffset="14" xadvance="14" chnl="15" x="8" y="90" page="0"/>
        <char id="93" index="65" char="]" width="12" height="43" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="17" y="0" page="0"/>
        <char id="123" index="95" char="{" width="14" height="43" xoffset="0" yoffset="14" xadvance="13" chnl="15" x="17" y="44" page="0"/>
        <char id="125" index="97" char="}" width="14" height="43" xoffset="0" yoffset="14" xadvance="13" chnl="15" x="30" y="0" page="0"/>
        <char id="81" index="53" char="Q" width="27" height="42" xoffset="1" yoffset="16" xadvance="28" chnl="15" x="21" y="88" page="0"/>
        <char id="106" index="78" char="j" width="10" height="42" xoffset="-1" yoffset="17" xadvance="11" chnl="15" x="32" y="44" page="0"/>
        <char id="87" index="59" char="W" width="41" height="33" xoffset="-1" yoffset="17" xadvance="40" chnl="15" x="43" y="44" page="0"/>
        <char id="37" index="9" char="%" width="38" height="34" xoffset="0" yoffset="16" xadvance="38" chnl="15" x="45" y="0" page="0"/>
        <char id="119" index="91" char="w" width="37" height="24" xoffset="-1" yoffset="26" xadvance="35" chnl="15" x="84" y="0" page="0"/>
        <char id="47" index="19" char="/" width="23" height="36" xoffset="-1" yoffset="17" xadvance="22" chnl="15" x="0" y="179" page="0"/>
        <char id="92" index="64" char="\" width="23" height="36" xoffset="-1" yoffset="17" xadvance="22" chnl="15" x="0" y="216" page="0"/>
        <char id="77" index="49" char="M" width="35" height="33" xoffset="1" yoffset="17" xadvance="37" chnl="15" x="0" y="253" page="0"/>
        <char id="38" index="10" char="&amp;" width="32" height="34" xoffset="1" yoffset="17" xadvance="32" chnl="15" x="24" y="131" page="0"/>
        <char id="48" index="20" char="0" width="24" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="49" y="78" page="0"/>
        <char id="51" index="23" char="3" width="22" height="34" xoffset="0" yoffset="16" xadvance="23" chnl="15" x="24" y="166" page="0"/>
        <char id="54" index="26" char="6" width="23" height="34" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="24" y="201" page="0"/>
        <char id="56" index="28" char="8" width="24" height="34" xoffset="1" yoffset="17" xadvance="25" chnl="15" x="47" y="166" page="0"/>
        <char id="57" index="29" char="9" width="23" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="57" y="113" page="0"/>
        <char id="63" index="35" char="?" width="22" height="34" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="74" y="78" page="0"/>
        <char id="66" index="38" char="B" width="24" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="85" y="25" page="0"/>
        <char id="67" index="39" char="C" width="24" height="34" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="0" y="287" page="0"/>
        <char id="68" index="40" char="D" width="26" height="34" xoffset="2" yoffset="17" xadvance="28" chnl="15" x="0" y="322" page="0"/>
        <char id="71" index="43" char="G" width="25" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="25" y="287" page="0"/>
        <char id="79" index="51" char="O" width="27" height="34" xoffset="1" yoffset="16" xadvance="28" chnl="15" x="36" y="236" page="0"/>
        <char id="83" index="55" char="S" width="23" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="48" y="201" page="0"/>
        <char id="85" index="57" char="U" width="25" height="34" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="0" y="357" page="0"/>
        <char id="98" index="70" char="b" width="22" height="34" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="0" y="392" page="0"/>
        <char id="100" index="72" char="d" width="22" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="0" y="427" page="0"/>
        <char id="102" index="74" char="f" width="19" height="34" xoffset="-1" yoffset="16" xadvance="16" chnl="15" x="0" y="462" page="0"/>
        <char id="108" index="80" char="l" width="13" height="34" xoffset="1" yoffset="17" xadvance="12" chnl="15" x="0" y="497" page="0"/>
        <char id="109" index="81" char="m" width="34" height="25" xoffset="1" yoffset="25" xadvance="37" chnl="15" x="0" y="532" page="0"/>
        <char id="33" index="5" char="!" width="8" height="33" xoffset="2" yoffset="17" xadvance="11" chnl="15" x="14" y="497" page="0"/>
        <char id="35" index="7" char="#" width="29" height="33" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="20" y="462" page="0"/>
        <char id="49" index="21" char="1" width="15" height="33" xoffset="-1" yoffset="17" xadvance="17" chnl="15" x="23" y="496" page="0"/>
        <char id="50" index="22" char="2" width="23" height="33" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="23" y="392" page="0"/>
        <char id="52" index="24" char="4" width="26" height="33" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="26" y="357" page="0"/>
        <char id="53" index="25" char="5" width="22" height="33" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="27" y="322" page="0"/>
        <char id="55" index="27" char="7" width="22" height="33" xoffset="0" yoffset="17" xadvance="22" chnl="15" x="50" y="322" page="0"/>
        <char id="65" index="37" char="A" width="29" height="33" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="23" y="426" page="0"/>
        <char id="69" index="41" char="E" width="22" height="33" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="47" y="391" page="0"/>
        <char id="70" index="42" char="F" width="22" height="33" xoffset="2" yoffset="17" xadvance="23" chnl="15" x="53" y="356" page="0"/>
        <char id="72" index="44" char="H" width="25" height="33" xoffset="2" yoffset="17" xadvance="28" chnl="15" x="51" y="271" page="0"/>
        <char id="73" index="45" char="I" width="8" height="33" xoffset="2" yoffset="17" xadvance="11" chnl="15" x="64" y="236" page="0"/>
        <char id="74" index="46" char="J" width="13" height="33" xoffset="-1" yoffset="17" xadvance="14" chnl="15" x="73" y="305" page="0"/>
        <char id="75" index="47" char="K" width="24" height="33" xoffset="2" yoffset="17" xadvance="25" chnl="15" x="72" y="148" page="0"/>
        <char id="76" index="48" char="L" width="21" height="33" xoffset="2" yoffset="17" xadvance="22" chnl="15" x="81" y="113" page="0"/>
        <char id="78" index="50" char="N" width="26" height="33" xoffset="2" yoffset="17" xadvance="30" chnl="15" x="97" y="60" page="0"/>
        <char id="80" index="52" char="P" width="23" height="33" xoffset="2" yoffset="17" xadvance="25" chnl="15" x="110" y="25" page="0"/>
        <char id="82" index="54" char="R" width="24" height="33" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="72" y="182" page="0"/>
        <char id="84" index="56" char="T" width="26" height="33" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="73" y="216" page="0"/>
        <char id="86" index="58" char="V" width="28" height="33" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="77" y="250" page="0"/>
        <char id="88" index="60" char="X" width="28" height="33" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="97" y="147" page="0"/>
        <char id="89" index="61" char="Y" width="27" height="33" xoffset="-2" yoffset="17" xadvance="24" chnl="15" x="97" y="181" page="0"/>
        <char id="90" index="62" char="Z" width="24" height="33" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="100" y="215" page="0"/>
        <char id="103" index="75" char="g" width="25" height="33" xoffset="0" yoffset="25" xadvance="23" chnl="15" x="103" y="94" page="0"/>
        <char id="104" index="76" char="h" width="22" height="33" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="124" y="59" page="0"/>
        <char id="105" index="77" char="i" width="8" height="33" xoffset="1" yoffset="17" xadvance="10" chnl="15" x="134" y="0" page="0"/>
        <char id="107" index="79" char="k" width="21" height="33" xoffset="1" yoffset="17" xadvance="21" chnl="15" x="143" y="0" page="0"/>
        <char id="112" index="84" char="p" width="23" height="33" xoffset="1" yoffset="25" xadvance="24" chnl="15" x="0" y="558" page="0"/>
        <char id="113" index="85" char="q" width="22" height="33" xoffset="0" yoffset="25" xadvance="24" chnl="15" x="0" y="592" page="0"/>
        <char id="121" index="93" char="y" width="25" height="33" xoffset="-1" yoffset="26" xadvance="22" chnl="15" x="0" y="626" page="0"/>
        <char id="64" index="36" char="@" width="28" height="31" xoffset="1" yoffset="21" xadvance="30" chnl="15" x="23" y="592" page="0"/>
        <char id="116" index="88" char="t" width="18" height="31" xoffset="-1" yoffset="19" xadvance="16" chnl="15" x="24" y="558" page="0"/>
        <char id="59" index="31" char=";" width="8" height="28" xoffset="1" yoffset="28" xadvance="10" chnl="15" x="39" y="496" page="0"/>
        <char id="111" index="83" char="o" width="23" height="26" xoffset="0" yoffset="25" xadvance="24" chnl="15" x="35" y="530" page="0"/>
        <char id="97" index="69" char="a" width="22" height="25" xoffset="0" yoffset="25" xadvance="23" chnl="15" x="48" y="496" page="0"/>
        <char id="99" index="71" char="c" width="21" height="25" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="43" y="557" page="0"/>
        <char id="101" index="73" char="e" width="22" height="25" xoffset="0" yoffset="25" xadvance="23" chnl="15" x="59" y="522" page="0"/>
        <char id="110" index="82" char="n" width="22" height="25" xoffset="1" yoffset="25" xadvance="24" chnl="15" x="50" y="460" page="0"/>
        <char id="114" index="86" char="r" width="17" height="25" xoffset="1" yoffset="25" xadvance="17" chnl="15" x="53" y="425" page="0"/>
        <char id="115" index="87" char="s" width="21" height="25" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="70" y="390" page="0"/>
        <char id="117" index="89" char="u" width="22" height="25" xoffset="1" yoffset="26" xadvance="24" chnl="15" x="71" y="486" page="0"/>
        <char id="118" index="90" char="v" width="25" height="24" xoffset="-1" yoffset="26" xadvance="22" chnl="15" x="134" y="34" page="0"/>
        <char id="120" index="92" char="x" width="24" height="24" xoffset="-1" yoffset="26" xadvance="22" chnl="15" x="71" y="416" page="0"/>
        <char id="122" index="94" char="z" width="21" height="24" xoffset="0" yoffset="26" xadvance="21" chnl="15" x="73" y="441" page="0"/>
        <char id="43" index="15" char="+" width="22" height="22" xoffset="0" yoffset="25" xadvance="23" chnl="15" x="76" y="339" page="0"/>
        <char id="58" index="30" char=":" width="8" height="22" xoffset="1" yoffset="28" xadvance="10" chnl="15" x="122" y="0" page="0"/>
        <char id="61" index="33" char="=" width="22" height="16" xoffset="1" yoffset="28" xadvance="25" chnl="15" x="103" y="128" page="0"/>
        <char id="95" index="67" char="_" width="22" height="7" xoffset="-2" yoffset="46" xadvance="18" chnl="15" x="45" y="35" page="0"/>
        <char id="60" index="32" char="&lt;" width="21" height="21" xoffset="0" yoffset="25" xadvance="22" chnl="15" x="76" y="362" page="0"/>
        <char id="62" index="34" char=">" width="21" height="21" xoffset="1" yoffset="25" xadvance="22" chnl="15" x="92" y="384" page="0"/>
        <char id="126" index="98" char="~" width="20" height="9" xoffset="1" yoffset="31" xadvance="22" chnl="15" x="50" y="486" page="0"/>
        <char id="94" index="66" char="^" width="19" height="14" xoffset="-1" yoffset="21" xadvance="18" chnl="15" x="51" y="305" page="0"/>
        <char id="42" index="14" char="*" width="18" height="17" xoffset="0" yoffset="17" xadvance="19" chnl="15" x="73" y="466" page="0"/>
        <char id="45" index="17" char="-" width="17" height="7" xoffset="1" yoffset="34" xadvance="19" chnl="15" x="43" y="583" page="0"/>
        <char id="44" index="16" char="," width="8" height="15" xoffset="1" yoffset="41" xadvance="10" chnl="15" x="36" y="271" page="0"/>
        <char id="34" index="6" char="&quot;" width="13" height="13" xoffset="1" yoffset="17" xadvance="15" chnl="15" x="57" y="148" page="0"/>
        <char id="39" index="11" char="'" width="7" height="13" xoffset="1" yoffset="17" xadvance="9" chnl="15" x="49" y="113" page="0"/>
        <char id="96" index="68" char="`" width="13" height="12" xoffset="0" yoffset="16" xadvance="13" chnl="15" x="92" y="466" page="0"/>
        <char id="46" index="18" char="." width="8" height="9" xoffset="1" yoffset="41" xadvance="10" chnl="15" x="71" y="512" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="9" chnl="15" x="8" y="134" page="0"/>
    </chars>
    <kernings count="1108">
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="74" amount="-1"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="86" amount="-1"/>
        <kerning first="32" second="87" amount="-1"/>
        <kerning first="32" second="88" amount="0"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="32" second="102" amount="-1"/>
        <kerning first="32" second="116" amount="-1"/>
        <kerning first="32" second="118" amount="-1"/>
        <kerning first="32" second="119" amount="-1"/>
        <kerning first="32" second="121" amount="-1"/>
        <kerning first="34" second="65" amount="-2"/>
        <kerning first="34" second="74" amount="-1"/>
        <kerning first="34" second="99" amount="-1"/>
        <kerning first="34" second="100" amount="-1"/>
        <kerning first="34" second="101" amount="-1"/>
        <kerning first="34" second="103" amount="-1"/>
        <kerning first="34" second="111" amount="-1"/>
        <kerning first="34" second="113" amount="-1"/>
        <kerning first="38" second="84" amount="-3"/>
        <kerning first="38" second="86" amount="-1"/>
        <kerning first="38" second="87" amount="0"/>
        <kerning first="38" second="89" amount="-2"/>
        <kerning first="38" second="116" amount="0"/>
        <kerning first="39" second="65" amount="-2"/>
        <kerning first="39" second="74" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="40" second="65" amount="-1"/>
        <kerning first="40" second="66" amount="-1"/>
        <kerning first="40" second="67" amount="-2"/>
        <kerning first="40" second="68" amount="-1"/>
        <kerning first="40" second="69" amount="-2"/>
        <kerning first="40" second="70" amount="-1"/>
        <kerning first="40" second="71" amount="-2"/>
        <kerning first="40" second="72" amount="-1"/>
        <kerning first="40" second="73" amount="-1"/>
        <kerning first="40" second="74" amount="-1"/>
        <kerning first="40" second="75" amount="-1"/>
        <kerning first="40" second="76" amount="-1"/>
        <kerning first="40" second="77" amount="-1"/>
        <kerning first="40" second="78" amount="-1"/>
        <kerning first="40" second="79" amount="-2"/>
        <kerning first="40" second="80" amount="-1"/>
        <kerning first="40" second="81" amount="-2"/>
        <kerning first="40" second="82" amount="-1"/>
        <kerning first="40" second="83" amount="-1"/>
        <kerning first="40" second="85" amount="-1"/>
        <kerning first="40" second="88" amount="0"/>
        <kerning first="40" second="90" amount="0"/>
        <kerning first="40" second="97" amount="-2"/>
        <kerning first="40" second="98" amount="-1"/>
        <kerning first="40" second="99" amount="-2"/>
        <kerning first="40" second="100" amount="-2"/>
        <kerning first="40" second="101" amount="-2"/>
        <kerning first="40" second="102" amount="-2"/>
        <kerning first="40" second="104" amount="-1"/>
        <kerning first="40" second="105" amount="-1"/>
        <kerning first="40" second="106" amount="-1"/>
        <kerning first="40" second="107" amount="-1"/>
        <kerning first="40" second="108" amount="-1"/>
        <kerning first="40" second="109" amount="-2"/>
        <kerning first="40" second="110" amount="-2"/>
        <kerning first="40" second="111" amount="-2"/>
        <kerning first="40" second="112" amount="-2"/>
        <kerning first="40" second="113" amount="-2"/>
        <kerning first="40" second="114" amount="-2"/>
        <kerning first="40" second="115" amount="-2"/>
        <kerning first="40" second="116" amount="-2"/>
        <kerning first="40" second="117" amount="-2"/>
        <kerning first="40" second="118" amount="-2"/>
        <kerning first="40" second="119" amount="-2"/>
        <kerning first="40" second="120" amount="-1"/>
        <kerning first="40" second="121" amount="-1"/>
        <kerning first="40" second="122" amount="-2"/>
        <kerning first="42" second="65" amount="-1"/>
        <kerning first="42" second="74" amount="-1"/>
        <kerning first="42" second="84" amount="0"/>
        <kerning first="42" second="97" amount="-1"/>
        <kerning first="42" second="99" amount="-1"/>
        <kerning first="42" second="100" amount="-1"/>
        <kerning first="42" second="101" amount="-1"/>
        <kerning first="42" second="103" amount="-1"/>
        <kerning first="42" second="109" amount="0"/>
        <kerning first="42" second="110" amount="0"/>
        <kerning first="42" second="111" amount="-1"/>
        <kerning first="42" second="112" amount="0"/>
        <kerning first="42" second="113" amount="-1"/>
        <kerning first="42" second="114" amount="0"/>
        <kerning first="42" second="115" amount="0"/>
        <kerning first="42" second="117" amount="0"/>
        <kerning first="44" second="67" amount="0"/>
        <kerning first="44" second="71" amount="0"/>
        <kerning first="44" second="79" amount="0"/>
        <kerning first="44" second="81" amount="0"/>
        <kerning first="44" second="84" amount="-2"/>
        <kerning first="44" second="85" amount="0"/>
        <kerning first="44" second="86" amount="-2"/>
        <kerning first="44" second="87" amount="-1"/>
        <kerning first="44" second="89" amount="-2"/>
        <kerning first="44" second="102" amount="-1"/>
        <kerning first="44" second="116" amount="-1"/>
        <kerning first="44" second="118" amount="-1"/>
        <kerning first="44" second="119" amount="-1"/>
        <kerning first="44" second="121" amount="-1"/>
        <kerning first="45" second="74" amount="-2"/>
        <kerning first="45" second="83" amount="-1"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="87" amount="0"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="45" second="90" amount="0"/>
        <kerning first="45" second="102" amount="0"/>
        <kerning first="45" second="116" amount="0"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="45" second="122" amount="-1"/>
        <kerning first="46" second="67" amount="0"/>
        <kerning first="46" second="71" amount="0"/>
        <kerning first="46" second="79" amount="0"/>
        <kerning first="46" second="81" amount="0"/>
        <kerning first="46" second="84" amount="-2"/>
        <kerning first="46" second="85" amount="0"/>
        <kerning first="46" second="86" amount="-2"/>
        <kerning first="46" second="87" amount="-1"/>
        <kerning first="46" second="89" amount="-2"/>
        <kerning first="46" second="102" amount="-1"/>
        <kerning first="46" second="116" amount="-1"/>
        <kerning first="46" second="118" amount="-1"/>
        <kerning first="46" second="119" amount="-1"/>
        <kerning first="46" second="121" amount="-1"/>
        <kerning first="47" second="65" amount="-2"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="71" amount="-1"/>
        <kerning first="47" second="74" amount="-1"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="81" amount="-1"/>
        <kerning first="47" second="97" amount="-1"/>
        <kerning first="47" second="99" amount="-2"/>
        <kerning first="47" second="100" amount="-2"/>
        <kerning first="47" second="101" amount="-2"/>
        <kerning first="47" second="102" amount="0"/>
        <kerning first="47" second="103" amount="-2"/>
        <kerning first="47" second="109" amount="-1"/>
        <kerning first="47" second="110" amount="-1"/>
        <kerning first="47" second="111" amount="-2"/>
        <kerning first="47" second="112" amount="-1"/>
        <kerning first="47" second="113" amount="-2"/>
        <kerning first="47" second="114" amount="-1"/>
        <kerning first="47" second="115" amount="-1"/>
        <kerning first="47" second="116" amount="0"/>
        <kerning first="47" second="117" amount="-1"/>
        <kerning first="47" second="118" amount="0"/>
        <kerning first="47" second="119" amount="0"/>
        <kerning first="47" second="120" amount="-1"/>
        <kerning first="47" second="121" amount="0"/>
        <kerning first="47" second="122" amount="-1"/>
        <kerning first="52" second="83" amount="0"/>
        <kerning first="52" second="84" amount="0"/>
        <kerning first="52" second="87" amount="0"/>
        <kerning first="52" second="89" amount="0"/>
        <kerning first="52" second="90" amount="0"/>
        <kerning first="55" second="65" amount="-1"/>
        <kerning first="58" second="84" amount="-2"/>
        <kerning first="58" second="86" amount="-1"/>
        <kerning first="58" second="89" amount="-1"/>
        <kerning first="59" second="84" amount="-2"/>
        <kerning first="59" second="86" amount="-1"/>
        <kerning first="59" second="89" amount="-1"/>
        <kerning first="64" second="84" amount="-1"/>
        <kerning first="64" second="89" amount="-1"/>
        <kerning first="65" second="32" amount="-1"/>
        <kerning first="65" second="34" amount="-2"/>
        <kerning first="65" second="39" amount="-2"/>
        <kerning first="65" second="41" amount="-1"/>
        <kerning first="65" second="42" amount="-1"/>
        <kerning first="65" second="49" amount="-1"/>
        <kerning first="65" second="55" amount="-1"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="67" amount="0"/>
        <kerning first="65" second="71" amount="0"/>
        <kerning first="65" second="79" amount="0"/>
        <kerning first="65" second="81" amount="0"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="92" amount="-2"/>
        <kerning first="65" second="93" amount="-1"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="116" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="41" amount="-2"/>
        <kerning first="66" second="47" amount="-1"/>
        <kerning first="66" second="63" amount="0"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="84" amount="0"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="88" amount="0"/>
        <kerning first="66" second="89" amount="0"/>
        <kerning first="66" second="93" amount="-1"/>
        <kerning first="66" second="125" amount="-1"/>
        <kerning first="67" second="41" amount="0"/>
        <kerning first="67" second="42" amount="0"/>
        <kerning first="67" second="45" amount="0"/>
        <kerning first="67" second="52" amount="-1"/>
        <kerning first="67" second="67" amount="0"/>
        <kerning first="67" second="71" amount="0"/>
        <kerning first="67" second="79" amount="0"/>
        <kerning first="67" second="81" amount="0"/>
        <kerning first="67" second="93" amount="0"/>
        <kerning first="67" second="102" amount="0"/>
        <kerning first="67" second="116" amount="0"/>
        <kerning first="67" second="118" amount="0"/>
        <kerning first="67" second="119" amount="0"/>
        <kerning first="67" second="121" amount="0"/>
        <kerning first="68" second="41" amount="-2"/>
        <kerning first="68" second="44" amount="0"/>
        <kerning first="68" second="46" amount="0"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="55" amount="0"/>
        <kerning first="68" second="63" amount="0"/>
        <kerning first="68" second="65" amount="0"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="68" second="92" amount="-1"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="125" amount="-1"/>
        <kerning first="69" second="41" amount="0"/>
        <kerning first="69" second="45" amount="0"/>
        <kerning first="69" second="52" amount="0"/>
        <kerning first="69" second="67" amount="0"/>
        <kerning first="69" second="71" amount="0"/>
        <kerning first="69" second="79" amount="0"/>
        <kerning first="69" second="81" amount="0"/>
        <kerning first="69" second="93" amount="0"/>
        <kerning first="70" second="32" amount="-1"/>
        <kerning first="70" second="41" amount="0"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="45" amount="0"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="47" amount="-3"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="0"/>
        <kerning first="70" second="93" amount="0"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="0"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="120" amount="0"/>
        <kerning first="70" second="122" amount="0"/>
        <kerning first="71" second="41" amount="-1"/>
        <kerning first="71" second="84" amount="0"/>
        <kerning first="71" second="89" amount="0"/>
        <kerning first="71" second="93" amount="-1"/>
        <kerning first="71" second="125" amount="0"/>
        <kerning first="72" second="41" amount="-1"/>
        <kerning first="72" second="93" amount="0"/>
        <kerning first="72" second="125" amount="0"/>
        <kerning first="73" second="41" amount="-1"/>
        <kerning first="73" second="93" amount="0"/>
        <kerning first="73" second="125" amount="0"/>
        <kerning first="74" second="41" amount="-1"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="74" amount="0"/>
        <kerning first="74" second="93" amount="0"/>
        <kerning first="74" second="103" amount="0"/>
        <kerning first="74" second="125" amount="0"/>
        <kerning first="75" second="32" amount="0"/>
        <kerning first="75" second="41" amount="0"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="52" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="69" amount="0"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="93" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="0"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="0"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="0"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="41" amount="-1"/>
        <kerning first="76" second="42" amount="-4"/>
        <kerning first="76" second="45" amount="-2"/>
        <kerning first="76" second="49" amount="-2"/>
        <kerning first="76" second="52" amount="-2"/>
        <kerning first="76" second="55" amount="-1"/>
        <kerning first="76" second="63" amount="-2"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="92" amount="-4"/>
        <kerning first="76" second="93" amount="-1"/>
        <kerning first="76" second="99" amount="0"/>
        <kerning first="76" second="100" amount="0"/>
        <kerning first="76" second="101" amount="0"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="111" amount="0"/>
        <kerning first="76" second="113" amount="0"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="76" second="125" amount="0"/>
        <kerning first="77" second="41" amount="-1"/>
        <kerning first="77" second="45" amount="0"/>
        <kerning first="77" second="89" amount="0"/>
        <kerning first="77" second="93" amount="-1"/>
        <kerning first="77" second="125" amount="-1"/>
        <kerning first="78" second="41" amount="-1"/>
        <kerning first="78" second="93" amount="0"/>
        <kerning first="78" second="125" amount="0"/>
        <kerning first="79" second="41" amount="-2"/>
        <kerning first="79" second="44" amount="0"/>
        <kerning first="79" second="46" amount="0"/>
        <kerning first="79" second="47" amount="-1"/>
        <kerning first="79" second="55" amount="0"/>
        <kerning first="79" second="63" amount="0"/>
        <kerning first="79" second="65" amount="0"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="79" second="92" amount="-1"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="125" amount="-1"/>
        <kerning first="80" second="32" amount="-1"/>
        <kerning first="80" second="41" amount="-2"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="45" amount="0"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="47" amount="-3"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="90" amount="0"/>
        <kerning first="80" second="93" amount="-1"/>
        <kerning first="80" second="97" amount="0"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="125" amount="-1"/>
        <kerning first="81" second="41" amount="-2"/>
        <kerning first="81" second="44" amount="0"/>
        <kerning first="81" second="46" amount="0"/>
        <kerning first="81" second="47" amount="-1"/>
        <kerning first="81" second="55" amount="0"/>
        <kerning first="81" second="63" amount="0"/>
        <kerning first="81" second="65" amount="0"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="0"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="90" amount="0"/>
        <kerning first="81" second="92" amount="-1"/>
        <kerning first="81" second="93" amount="-1"/>
        <kerning first="81" second="125" amount="-1"/>
        <kerning first="82" second="41" amount="-1"/>
        <kerning first="82" second="52" amount="0"/>
        <kerning first="82" second="55" amount="0"/>
        <kerning first="82" second="63" amount="0"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="89" amount="0"/>
        <kerning first="82" second="92" amount="0"/>
        <kerning first="82" second="93" amount="-1"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="125" amount="-1"/>
        <kerning first="83" second="41" amount="-1"/>
        <kerning first="83" second="42" amount="0"/>
        <kerning first="83" second="89" amount="0"/>
        <kerning first="83" second="93" amount="0"/>
        <kerning first="83" second="102" amount="0"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="83" second="118" amount="0"/>
        <kerning first="83" second="119" amount="0"/>
        <kerning first="83" second="121" amount="0"/>
        <kerning first="83" second="125" amount="0"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-2"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-2"/>
        <kerning first="84" second="47" amount="-3"/>
        <kerning first="84" second="52" amount="-2"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="64" amount="-2"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="70" amount="0"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="100" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-5"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-5"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="116" amount="-2"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="41" amount="-1"/>
        <kerning first="85" second="44" amount="0"/>
        <kerning first="85" second="46" amount="0"/>
        <kerning first="85" second="47" amount="-1"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="85" second="93" amount="0"/>
        <kerning first="85" second="103" amount="0"/>
        <kerning first="85" second="125" amount="0"/>
        <kerning first="86" second="32" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="47" amount="-3"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="120" amount="0"/>
        <kerning first="86" second="122" amount="0"/>
        <kerning first="87" second="32" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="45" amount="0"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="87" second="47" amount="-2"/>
        <kerning first="87" second="52" amount="0"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="74" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="0"/>
        <kerning first="87" second="117" amount="0"/>
        <kerning first="88" second="32" amount="0"/>
        <kerning first="88" second="41" amount="0"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="69" amount="0"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="93" amount="0"/>
        <kerning first="88" second="99" amount="0"/>
        <kerning first="88" second="100" amount="0"/>
        <kerning first="88" second="101" amount="0"/>
        <kerning first="88" second="102" amount="0"/>
        <kerning first="88" second="111" amount="0"/>
        <kerning first="88" second="113" amount="0"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="117" amount="0"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="89" second="36" amount="0"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="47" amount="-3"/>
        <kerning first="89" second="52" amount="-2"/>
        <kerning first="89" second="54" amount="0"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="64" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="69" amount="0"/>
        <kerning first="89" second="70" amount="0"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="77" amount="0"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="0"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="41" amount="0"/>
        <kerning first="90" second="45" amount="0"/>
        <kerning first="90" second="52" amount="-1"/>
        <kerning first="90" second="67" amount="0"/>
        <kerning first="90" second="71" amount="0"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="81" amount="0"/>
        <kerning first="90" second="93" amount="0"/>
        <kerning first="90" second="102" amount="0"/>
        <kerning first="90" second="116" amount="0"/>
        <kerning first="90" second="118" amount="0"/>
        <kerning first="90" second="119" amount="0"/>
        <kerning first="90" second="121" amount="0"/>
        <kerning first="91" second="65" amount="-1"/>
        <kerning first="91" second="66" amount="0"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="68" amount="0"/>
        <kerning first="91" second="69" amount="-1"/>
        <kerning first="91" second="70" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="72" amount="0"/>
        <kerning first="91" second="73" amount="0"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="75" amount="0"/>
        <kerning first="91" second="76" amount="0"/>
        <kerning first="91" second="77" amount="-1"/>
        <kerning first="91" second="78" amount="-1"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="80" amount="0"/>
        <kerning first="91" second="81" amount="-1"/>
        <kerning first="91" second="82" amount="0"/>
        <kerning first="91" second="83" amount="-1"/>
        <kerning first="91" second="85" amount="0"/>
        <kerning first="91" second="88" amount="0"/>
        <kerning first="91" second="90" amount="0"/>
        <kerning first="91" second="97" amount="-1"/>
        <kerning first="91" second="98" amount="0"/>
        <kerning first="91" second="99" amount="-2"/>
        <kerning first="91" second="100" amount="-2"/>
        <kerning first="91" second="101" amount="-2"/>
        <kerning first="91" second="102" amount="-1"/>
        <kerning first="91" second="104" amount="0"/>
        <kerning first="91" second="105" amount="0"/>
        <kerning first="91" second="106" amount="0"/>
        <kerning first="91" second="107" amount="0"/>
        <kerning first="91" second="108" amount="0"/>
        <kerning first="91" second="109" amount="-1"/>
        <kerning first="91" second="110" amount="-1"/>
        <kerning first="91" second="111" amount="-2"/>
        <kerning first="91" second="112" amount="-1"/>
        <kerning first="91" second="113" amount="-2"/>
        <kerning first="91" second="114" amount="-1"/>
        <kerning first="91" second="115" amount="-1"/>
        <kerning first="91" second="116" amount="-1"/>
        <kerning first="91" second="117" amount="-1"/>
        <kerning first="91" second="118" amount="-1"/>
        <kerning first="91" second="119" amount="-1"/>
        <kerning first="91" second="120" amount="-1"/>
        <kerning first="91" second="121" amount="-1"/>
        <kerning first="91" second="122" amount="-1"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="69" amount="-1"/>
        <kerning first="92" second="71" amount="-1"/>
        <kerning first="92" second="76" amount="-1"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="81" amount="-1"/>
        <kerning first="92" second="84" amount="-3"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-3"/>
        <kerning first="92" second="87" amount="-2"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="97" amount="0"/>
        <kerning first="92" second="99" amount="-1"/>
        <kerning first="92" second="100" amount="-1"/>
        <kerning first="92" second="101" amount="-1"/>
        <kerning first="92" second="102" amount="-1"/>
        <kerning first="92" second="108" amount="-1"/>
        <kerning first="92" second="111" amount="-1"/>
        <kerning first="92" second="113" amount="-1"/>
        <kerning first="92" second="116" amount="-1"/>
        <kerning first="92" second="117" amount="-1"/>
        <kerning first="92" second="118" amount="-2"/>
        <kerning first="92" second="119" amount="-2"/>
        <kerning first="92" second="121" amount="-2"/>
        <kerning first="97" second="34" amount="0"/>
        <kerning first="97" second="36" amount="0"/>
        <kerning first="97" second="39" amount="0"/>
        <kerning first="97" second="41" amount="-2"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="63" amount="-1"/>
        <kerning first="97" second="83" amount="0"/>
        <kerning first="97" second="84" amount="-5"/>
        <kerning first="97" second="85" amount="0"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="87" amount="-1"/>
        <kerning first="97" second="89" amount="-3"/>
        <kerning first="97" second="92" amount="-2"/>
        <kerning first="97" second="93" amount="-1"/>
        <kerning first="97" second="125" amount="-1"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="36" amount="0"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="41" amount="-2"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="74" amount="0"/>
        <kerning first="98" second="83" amount="0"/>
        <kerning first="98" second="84" amount="-5"/>
        <kerning first="98" second="86" amount="-2"/>
        <kerning first="98" second="87" amount="-1"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-3"/>
        <kerning first="98" second="90" amount="0"/>
        <kerning first="98" second="92" amount="-2"/>
        <kerning first="98" second="93" amount="-2"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="99" second="41" amount="-2"/>
        <kerning first="99" second="45" amount="-1"/>
        <kerning first="99" second="63" amount="-1"/>
        <kerning first="99" second="84" amount="-4"/>
        <kerning first="99" second="86" amount="0"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="92" amount="-1"/>
        <kerning first="99" second="93" amount="-1"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="125" amount="-1"/>
        <kerning first="100" second="41" amount="-1"/>
        <kerning first="100" second="93" amount="0"/>
        <kerning first="100" second="125" amount="0"/>
        <kerning first="101" second="34" amount="0"/>
        <kerning first="101" second="39" amount="0"/>
        <kerning first="101" second="41" amount="-2"/>
        <kerning first="101" second="42" amount="0"/>
        <kerning first="101" second="63" amount="-1"/>
        <kerning first="101" second="84" amount="-4"/>
        <kerning first="101" second="86" amount="-1"/>
        <kerning first="101" second="87" amount="0"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="93" amount="-1"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="125" amount="-1"/>
        <kerning first="102" second="32" amount="-1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="47" amount="-2"/>
        <kerning first="102" second="63" amount="0"/>
        <kerning first="102" second="65" amount="-1"/>
        <kerning first="102" second="74" amount="-1"/>
        <kerning first="102" second="84" amount="0"/>
        <kerning first="102" second="86" amount="1"/>
        <kerning first="102" second="87" amount="0"/>
        <kerning first="102" second="88" amount="0"/>
        <kerning first="102" second="89" amount="1"/>
        <kerning first="102" second="90" amount="0"/>
        <kerning first="102" second="92" amount="1"/>
        <kerning first="102" second="93" amount="0"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="125" amount="0"/>
        <kerning first="103" second="74" amount="0"/>
        <kerning first="103" second="84" amount="-3"/>
        <kerning first="103" second="86" amount="0"/>
        <kerning first="103" second="89" amount="-1"/>
        <kerning first="103" second="90" amount="0"/>
        <kerning first="103" second="92" amount="0"/>
        <kerning first="103" second="97" amount="0"/>
        <kerning first="103" second="99" amount="0"/>
        <kerning first="103" second="100" amount="0"/>
        <kerning first="103" second="101" amount="0"/>
        <kerning first="103" second="103" amount="0"/>
        <kerning first="103" second="111" amount="0"/>
        <kerning first="103" second="113" amount="0"/>
        <kerning first="104" second="34" amount="0"/>
        <kerning first="104" second="36" amount="0"/>
        <kerning first="104" second="39" amount="0"/>
        <kerning first="104" second="41" amount="-2"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="63" amount="-1"/>
        <kerning first="104" second="83" amount="0"/>
        <kerning first="104" second="84" amount="-5"/>
        <kerning first="104" second="85" amount="0"/>
        <kerning first="104" second="86" amount="-1"/>
        <kerning first="104" second="87" amount="-1"/>
        <kerning first="104" second="89" amount="-3"/>
        <kerning first="104" second="92" amount="-2"/>
        <kerning first="104" second="93" amount="-1"/>
        <kerning first="104" second="125" amount="-1"/>
        <kerning first="105" second="41" amount="-1"/>
        <kerning first="105" second="93" amount="0"/>
        <kerning first="105" second="125" amount="0"/>
        <kerning first="106" second="41" amount="-1"/>
        <kerning first="106" second="93" amount="0"/>
        <kerning first="106" second="125" amount="0"/>
        <kerning first="107" second="32" amount="0"/>
        <kerning first="107" second="41" amount="-1"/>
        <kerning first="107" second="42" amount="0"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="63" amount="-1"/>
        <kerning first="107" second="84" amount="-3"/>
        <kerning first="107" second="86" amount="0"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="92" amount="-1"/>
        <kerning first="107" second="93" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="125" amount="-1"/>
        <kerning first="108" second="32" amount="-1"/>
        <kerning first="108" second="34" amount="-1"/>
        <kerning first="108" second="39" amount="-1"/>
        <kerning first="108" second="41" amount="-1"/>
        <kerning first="108" second="42" amount="-1"/>
        <kerning first="108" second="45" amount="-1"/>
        <kerning first="108" second="63" amount="-1"/>
        <kerning first="108" second="67" amount="0"/>
        <kerning first="108" second="71" amount="0"/>
        <kerning first="108" second="79" amount="0"/>
        <kerning first="108" second="81" amount="0"/>
        <kerning first="108" second="84" amount="-1"/>
        <kerning first="108" second="85" amount="0"/>
        <kerning first="108" second="86" amount="-1"/>
        <kerning first="108" second="87" amount="-1"/>
        <kerning first="108" second="89" amount="-1"/>
        <kerning first="108" second="92" amount="-1"/>
        <kerning first="108" second="93" amount="-1"/>
        <kerning first="108" second="102" amount="0"/>
        <kerning first="108" second="116" amount="0"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="108" second="125" amount="-1"/>
        <kerning first="109" second="34" amount="0"/>
        <kerning first="109" second="36" amount="0"/>
        <kerning first="109" second="39" amount="0"/>
        <kerning first="109" second="41" amount="-2"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="63" amount="-1"/>
        <kerning first="109" second="83" amount="0"/>
        <kerning first="109" second="84" amount="-5"/>
        <kerning first="109" second="85" amount="0"/>
        <kerning first="109" second="86" amount="-1"/>
        <kerning first="109" second="87" amount="-1"/>
        <kerning first="109" second="89" amount="-3"/>
        <kerning first="109" second="92" amount="-2"/>
        <kerning first="109" second="93" amount="-1"/>
        <kerning first="109" second="125" amount="-1"/>
        <kerning first="110" second="34" amount="0"/>
        <kerning first="110" second="36" amount="0"/>
        <kerning first="110" second="39" amount="0"/>
        <kerning first="110" second="41" amount="-2"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="63" amount="-1"/>
        <kerning first="110" second="83" amount="0"/>
        <kerning first="110" second="84" amount="-5"/>
        <kerning first="110" second="85" amount="0"/>
        <kerning first="110" second="86" amount="-1"/>
        <kerning first="110" second="87" amount="-1"/>
        <kerning first="110" second="89" amount="-3"/>
        <kerning first="110" second="92" amount="-2"/>
        <kerning first="110" second="93" amount="-1"/>
        <kerning first="110" second="125" amount="-1"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="36" amount="0"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="41" amount="-2"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="74" amount="0"/>
        <kerning first="111" second="83" amount="0"/>
        <kerning first="111" second="84" amount="-5"/>
        <kerning first="111" second="86" amount="-2"/>
        <kerning first="111" second="87" amount="-1"/>
        <kerning first="111" second="88" amount="0"/>
        <kerning first="111" second="89" amount="-3"/>
        <kerning first="111" second="90" amount="0"/>
        <kerning first="111" second="92" amount="-2"/>
        <kerning first="111" second="93" amount="-2"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="36" amount="0"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="41" amount="-2"/>
        <kerning first="112" second="42" amount="-1"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="74" amount="0"/>
        <kerning first="112" second="83" amount="0"/>
        <kerning first="112" second="84" amount="-5"/>
        <kerning first="112" second="86" amount="-2"/>
        <kerning first="112" second="87" amount="-1"/>
        <kerning first="112" second="88" amount="0"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="112" second="90" amount="0"/>
        <kerning first="112" second="92" amount="-2"/>
        <kerning first="112" second="93" amount="-2"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="112" second="125" amount="-1"/>
        <kerning first="113" second="41" amount="-2"/>
        <kerning first="113" second="42" amount="0"/>
        <kerning first="113" second="63" amount="-1"/>
        <kerning first="113" second="84" amount="-4"/>
        <kerning first="113" second="86" amount="-1"/>
        <kerning first="113" second="87" amount="-1"/>
        <kerning first="113" second="89" amount="-2"/>
        <kerning first="113" second="92" amount="-1"/>
        <kerning first="113" second="93" amount="-1"/>
        <kerning first="113" second="125" amount="-1"/>
        <kerning first="114" second="32" amount="-1"/>
        <kerning first="114" second="41" amount="-2"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="47" amount="-3"/>
        <kerning first="114" second="65" amount="-2"/>
        <kerning first="114" second="74" amount="-2"/>
        <kerning first="114" second="84" amount="-3"/>
        <kerning first="114" second="88" amount="-1"/>
        <kerning first="114" second="89" amount="0"/>
        <kerning first="114" second="90" amount="0"/>
        <kerning first="114" second="93" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="125" amount="-1"/>
        <kerning first="115" second="41" amount="-2"/>
        <kerning first="115" second="42" amount="0"/>
        <kerning first="115" second="63" amount="-1"/>
        <kerning first="115" second="84" amount="-4"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="87" amount="0"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="92" amount="-1"/>
        <kerning first="115" second="93" amount="-1"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="115" second="125" amount="-1"/>
        <kerning first="116" second="41" amount="-1"/>
        <kerning first="116" second="45" amount="0"/>
        <kerning first="116" second="84" amount="-3"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="116" second="92" amount="-1"/>
        <kerning first="116" second="93" amount="-1"/>
        <kerning first="116" second="125" amount="0"/>
        <kerning first="117" second="41" amount="-2"/>
        <kerning first="117" second="42" amount="0"/>
        <kerning first="117" second="63" amount="-1"/>
        <kerning first="117" second="84" amount="-4"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="87" amount="-1"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="117" second="92" amount="-1"/>
        <kerning first="117" second="93" amount="-1"/>
        <kerning first="117" second="125" amount="-1"/>
        <kerning first="118" second="32" amount="-1"/>
        <kerning first="118" second="41" amount="-2"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="74" amount="-2"/>
        <kerning first="118" second="84" amount="-3"/>
        <kerning first="118" second="88" amount="-1"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="90" amount="0"/>
        <kerning first="118" second="92" amount="0"/>
        <kerning first="118" second="93" amount="-1"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="125" amount="-1"/>
        <kerning first="119" second="32" amount="-1"/>
        <kerning first="119" second="41" amount="-2"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="119" second="47" amount="-2"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="119" second="74" amount="-1"/>
        <kerning first="119" second="84" amount="-3"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-1"/>
        <kerning first="119" second="90" amount="0"/>
        <kerning first="119" second="92" amount="0"/>
        <kerning first="119" second="93" amount="-1"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="119" second="125" amount="-1"/>
        <kerning first="120" second="41" amount="-1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="63" amount="0"/>
        <kerning first="120" second="84" amount="-3"/>
        <kerning first="120" second="86" amount="0"/>
        <kerning first="120" second="89" amount="-1"/>
        <kerning first="120" second="92" amount="-1"/>
        <kerning first="120" second="93" amount="-1"/>
        <kerning first="120" second="99" amount="0"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="101" amount="0"/>
        <kerning first="120" second="111" amount="0"/>
        <kerning first="120" second="113" amount="0"/>
        <kerning first="120" second="125" amount="-1"/>
        <kerning first="121" second="32" amount="-1"/>
        <kerning first="121" second="41" amount="-2"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="121" second="46" amount="-1"/>
        <kerning first="121" second="47" amount="-2"/>
        <kerning first="121" second="65" amount="-1"/>
        <kerning first="121" second="74" amount="-2"/>
        <kerning first="121" second="84" amount="-3"/>
        <kerning first="121" second="88" amount="-1"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="90" amount="0"/>
        <kerning first="121" second="92" amount="0"/>
        <kerning first="121" second="93" amount="-1"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="125" amount="-1"/>
        <kerning first="122" second="41" amount="-2"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="63" amount="-1"/>
        <kerning first="122" second="84" amount="-4"/>
        <kerning first="122" second="86" amount="-1"/>
        <kerning first="122" second="89" amount="-2"/>
        <kerning first="122" second="92" amount="-1"/>
        <kerning first="122" second="93" amount="-1"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="125" amount="-1"/>
        <kerning first="123" second="65" amount="0"/>
        <kerning first="123" second="66" amount="0"/>
        <kerning first="123" second="67" amount="-1"/>
        <kerning first="123" second="68" amount="0"/>
        <kerning first="123" second="69" amount="-1"/>
        <kerning first="123" second="70" amount="-1"/>
        <kerning first="123" second="71" amount="-1"/>
        <kerning first="123" second="72" amount="0"/>
        <kerning first="123" second="73" amount="0"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="75" amount="0"/>
        <kerning first="123" second="76" amount="0"/>
        <kerning first="123" second="77" amount="-1"/>
        <kerning first="123" second="78" amount="0"/>
        <kerning first="123" second="79" amount="-1"/>
        <kerning first="123" second="80" amount="0"/>
        <kerning first="123" second="81" amount="-1"/>
        <kerning first="123" second="82" amount="0"/>
        <kerning first="123" second="83" amount="-1"/>
        <kerning first="123" second="85" amount="0"/>
        <kerning first="123" second="97" amount="-1"/>
        <kerning first="123" second="98" amount="0"/>
        <kerning first="123" second="99" amount="-1"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="101" amount="-1"/>
        <kerning first="123" second="102" amount="-1"/>
        <kerning first="123" second="104" amount="0"/>
        <kerning first="123" second="105" amount="0"/>
        <kerning first="123" second="106" amount="0"/>
        <kerning first="123" second="107" amount="0"/>
        <kerning first="123" second="108" amount="0"/>
        <kerning first="123" second="109" amount="-1"/>
        <kerning first="123" second="110" amount="-1"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="112" amount="-1"/>
        <kerning first="123" second="113" amount="-1"/>
        <kerning first="123" second="114" amount="-1"/>
        <kerning first="123" second="115" amount="-1"/>
        <kerning first="123" second="116" amount="-1"/>
        <kerning first="123" second="117" amount="-1"/>
        <kerning first="123" second="118" amount="-1"/>
        <kerning first="123" second="119" amount="-1"/>
        <kerning first="123" second="120" amount="-1"/>
        <kerning first="123" second="121" amount="0"/>
        <kerning first="123" second="122" amount="-1"/>
    </kernings>
</font>